<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <script src="custom.js"></script> -->
    <!-- <script src="../js/custom.js"></script> -->
  </head>
  <body>
    <h2>This is a sample Widget built using Zoho Extension toolkit.</h2>
    <textarea id="text"></textarea>
    <script type="text/javascript">
    
			// $(document).ready(function(){
        function initializeWidget()
{
	console.log("Hellow World");
	/*
	 * Subscribe to the EmbeddedApp onPageLoad event before initializing the widget 
	 */
	ZOHO.embeddedApp.on("PageLoad",function(data)
	{
		
		/*
	 	 * Verify if EntityInformation is Passed 
	 	 */
		if(data && data.Entity)
		{
			/*
		 	 * Fetch Information of Record passed in PageLoad
		 	 * and insert the response into the dom
		 	 */
			ZOHO.CRM.API.getRecord({Entity:data.Entity,RecordID:data.EntityId})
			.then(function(response)
			{
				
                    document.getElementById("text").value = JSON.stringify(response,null,2);
                    // document.getElementById("recordInfo").style.background = "red";
			});	
		}

		/*
		 * Fetch Current User Information fr om CRM
		 * and insert the response into the dom
		 */
		// ZOHO.CRM.CONFIG.getCurrentUser()
		// .then(function(response)
		// {
		// 	document.getElementById("userInfo").innerHTML = JSON.stringify(response,null,2);
		// });
		
	})
	/*
	 * initialize the widget.
	 */
	ZOHO.embeddedApp.init();
}
initializeWidget();      
// });
    </script>
    <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   </body>
</html>
